{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=orbital_bd;user=root;password=admin;"
  },

  "Jwt": {
    "Key": "clave_super_secreta_orbital_123",
    "Issuer": "OrbitalAPI",
    "Audience": "OrbitalUsers"
  },

  "OrigenesPermitidos": "http://localhost:4200"
}